# pizza

./: README.md  pom.xml
schema/: schema.sql
src/main/java/com/iti/pizza/controller/: AdminController.java  ClientController.java  LoginController.java  LogoutController.java
src/main/java/com/iti/pizza/controller/filter/: LoginFilter.java
src/main/java/com/iti/pizza/dao/: AdminDAO.java  GenericDAO.java  IngredientsDAO.java  OrderDAO.java  PizzaDAO.java  PizzaTagDAO.java
src/main/java/com/iti/pizza/entity/: Admin.java  Ingredient.java  Pizza.java  PizzaOrder.java  PizzaTag.java
src/main/java/com/iti/pizza/main/: Main.java
src/main/java/com/iti/pizza/services/: AdminService.java  IngredientService.java  OrderService.java  PizzaService.java  PizzaTagService.java
src/main/java/com/iti/pizza/utillity/: SimplePizzaSerializer.java
src/main/webapp/: adminLogin.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin.html  admin.old.html  ingredientsManagement.html  tagsManagement.html  templatesManagement.html
src/main/webapp/admin/modals/: addOrUpdateAdminModal.html  addOrUpdateIngredientModal.html  addOrUpdateTagModal.html  addOrUpdateTemplateModal.html
src/main/webapp/js/: admin.js  client.js  ingredient.js  tag.js  template.js
